#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

/* App.css */
.book-item {
  overflow: hidden;
  transition: transform 0.3s ease;
}

.book-item:hover {
  transform: scale(1.1);
}

.book-image {
  width: 250px;
  height: auto;
  transition: opacity 0.3s ease;
}

.book-item:hover .book-image {
  opacity: 0.8;
}
